# Base de données PostgreSQL Neon (partagée avec l'app principale)
DATABASE_URL="postgresql://neondb_owner:npg_pOCU3PD6MBab@ep-weathered-bird-agyx0dbh-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# ID du propriétaire super-admin
OWNER_ID="cmfuwdvny0000wegwvcldxs27"

# URL de l'application admin
ADMIN_APP_URL="http://localhost:3001"

# Variables de développement Next.js
NODE_ENV=development
PORT=3001

# Configuration de débogage
DEBUG=false

# NextAuth
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=dtG+7HPdAGYXoAXFnMLAMqZ+cmsXDotr8hILbU60z0c=